# AiIntimeAutomation

./: .gitignore  Login.xml  pom.xml  testng.xml
src/test/java/com/aiintime/base/: BasePage.java  BaseTest.java  LoginBaseTest.java
src/test/java/com/aiintime/components/: HubActionsComponent.java  SidebarComponent.java  UserMenuComponent.java  UserProfileFooter.java
src/test/java/com/aiintime/pages/: AddUserPage.java  CaseyChatsPage.java  CaseyHubsPage.java  HubCreationPage.java  LoginPage.java  MyHubsPage.java  RolesPage.java  SettingsPage.java  UsersPage.java  VaultPage.java
src/test/java/com/aiintime/tests/: AddUserTest.java  CaseyChatsTest.java  HubActionsTest.java  HubCreationTest.java  LoginTest.java  VaultTest.java
src/test/java/com/aiintime/utils/: ConfigReader.java  FileUtils.java  TestDataUtil.java
src/test/resources/: config.properties
src/test/resources/TestFiles/: Introduction to Cybersecurity Attacks.pptx  Introduction to cloud computing.docx  User_details.xls  sql.txt
